<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommandExecution">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CommandExecution::TaskInfo">
        <TypeIdentifier>
          <NewMemberFileName>commandExecution.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="CommandExecution::StardardCommand">
        <TypeIdentifier>
          <NewMemberFileName>commandExecution.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAAAEAAAABABAABAAAAEAAECAAICAgFAAAAAACAAAA=</HashCode>
      <FileName>commandExecution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interpreter" Collapsed="true">
    <Position X="6.5" Y="1" Width="2" />
    <NestedTypes>
      <Struct Name="interpreter::eventinput" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>interpreter.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAATEAiAIAAggAAAAgEgQIAAAAAAAAAEKAAAgYAIAAA=</HashCode>
      <FileName>interpreter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>